# CompatibilityLayerForCustomSkinLoader

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-build.yml  publication.yml
buildSrc/: build.gradle
buildSrc/src/main/java/io/github/zekerzhayard/cflcsl/gradle/: DeobfPlugin.java  ExtractExtension.java
buildSrc/src/main/java/io/github/zekerzhayard/cflcsl/gradle/unsafe/: ClassModifierManager.java  Constants.java  FakeJarFile.java
buildSrc/src/main/java/io/github/zekerzhayard/cflcsl/gradle/unsafe/modifiers/: IClassModifier.java  ProcessJarTaskModifier.java
buildSrc/src/main/java/io/github/zekerzhayard/cflcsl/gradle/unsafe/modifiers/hooks/: ProcessJarTaskHook.java
src/main/java/io/github/zekerzhayard/compatibilitylayerforcustomskinloader/: CompatibilityLayerForCustomSkinLoader.java
src/main/java/io/github/zekerzhayard/compatibilitylayerforcustomskinloader/asm/: FMLLoadingPlugin.java  ForgePlugin.java
src/main/java/io/github/zekerzhayard/compatibilitylayerforcustomskinloader/asm/modcompat/: CoFHTransformerWrapper.java  LazyTweaker.java  ModDiscoverer.java  OpenModsCorePluginWrapper.java  RenderPlayerAPITransformer.java
src/main/java/io/github/zekerzhayard/compatibilitylayerforcustomskinloader/asm/platform/: FMLLegacyPlatform.java
src/main/java/io/github/zekerzhayard/compatibilitylayerforcustomskinloader/imixins/net/minecraft/client/entity/: IMixinAbstractClientPlayer.java  IMixinRenderPlayer.java
src/main/java/io/github/zekerzhayard/compatibilitylayerforcustomskinloader/mixins/mmmlibx/lib/: MixinFileManager.java
src/main/java/io/github/zekerzhayard/compatibilitylayerforcustomskinloader/mixins/net/gobbob/mobends/client/model/entity/: MixinModelBendsPlayer.java
src/main/java/io/github/zekerzhayard/compatibilitylayerforcustomskinloader/mixins/net/gobbob/mobends/client/renderer/entity/: MixinRenderBendsPlayer.java
src/main/java/io/github/zekerzhayard/compatibilitylayerforcustomskinloader/mixins/net/minecraft/client/entity/: MixinAbstractClientPlayer.java  MixinRenderManager.java  MixinRenderPlayer.java
src/main/java/io/github/zekerzhayard/compatibilitylayerforcustomskinloader/mixins/net/minecraft/client/renderer/entity/: MixinRenderManager.java  MixinRenderPlayer.java
src/main/java/io/github/zekerzhayard/compatibilitylayerforcustomskinloader/mixins/net/minecraft/client/resources/: MixinSkinManager$SkinAvailableCallback.java
src/main/java/io/github/zekerzhayard/compatibilitylayerforcustomskinloader/mixins/riskyken/armourersWorkshop/common/skin/data/: MixinSkinTexture.java
src/main/java/io/github/zekerzhayard/compatibilitylayerforcustomskinloader/mixins/twilightforest/client/renderer/entity/: MixinRenderTFGiant.java
src/main/java/io/github/zekerzhayard/compatibilitylayerforcustomskinloader/modcompat/mobends/: ModelBendsPlayerCompat.java  RenderBendsPlayerUtil.java
src/main/java/net/minecraft/client/model/: ModelPlayer.java
src/main/java/net/minecraft/client/resources/: DefaultPlayerSkin.java
src/main/java/net/minecraftforge/fml/common/asm/transformers/deobf/: FMLDeobfuscatingRemapper.java
src/main/java/net/minecraftforge/fml/relauncher/: IFMLLoadingPlugin.java
src/main/resources/: mcmod.info  mixins.compatibilitylayerforcustomskinloader.json
