
apply plugin: "java"

repositories {
    mavenCentral()
    maven {
        name = "covertdragon"
        url = "https://maven.covertdragon.team/repository/internal"
    }
    maven {
        name = "forge"
        url = "https://maven.minecraftforge.net"
    }
}

dependencies {
    //compile "net.md-5:SpecialSource:1.8.6"
    compile "org.apache.commons:commons-lang3:3.3.2"
    compile "net.minecraftforge.gradle:ForgeGradle:1.2.2"
}